MusicRater/Views/ErrorMessageWindow.xaml

<controls:ChildWindow x:Class="MusicRater.ErrorMessageWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
           xmlns:dummy="clr-namespace:MusicRater.DummyViewModels"
           d:DataContext="{Binding Source={StaticResource viewModel}}"
           Width="350" Height="150" 
           Title="Error" BorderBrush="#FF830404" BorderThickness="5">
    <controls:ChildWindow.Resources>
        <dummy:DummyErrorMessageViewModel x:Key="viewModel"></dummy:DummyErrorMessageViewModel>
    </controls:ChildWindow.Resources>
	<controls:ChildWindow.Style>
		<StaticResource ResourceKey="ErrorWindowStyle"/>
	</controls:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Fill="Bisque" />
        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" />
        <Button Content="OK" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" />
    </Grid>
</controls:ChildWindow>