MusicRater/Views/RatingControl.xaml

<UserControl x:Class="MusicRater.RatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:my="clr-namespace:MusicRater"
    xmlns:dummy="clr-namespace:MusicRater.DummyViewModels"  
    xmlns:star="clr-namespace:MarkHeath.StarRating;assembly=MarkHeath.StarRating"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{Binding Source={StaticResource viewModel}}">
    <UserControl.Resources>
        <dummy:DummyRatingControlViewModel x:Key="viewModel" />
    </UserControl.Resources>
    <Border CornerRadius="5" Background="#304060">
        <StackPanel x:Name="LayoutRoot" >
            <StackPanel Margin="10,5"  Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Text="Rating" Width="100"/>
                <star:StarRatingControl NumberOfStars="10" Margin="10,1" Rating="{Binding Rating, Mode=TwoWay}" Height="18" Width="180" />
            </StackPanel>
            <TextBlock Margin="10,0" FontFamily="Verdana" Foreground="White" Text="Comments (What I liked, what could be improved...):" />
            <TextBox Height="60" Margin="10,0" Name="textBox1" AcceptsReturn="True" Text="{Binding Comments, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <my:UpdateSourceOnTextChanged />
                </i:Interaction.Behaviors>
            </TextBox>
            <Grid Margin="10,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Exclude" FontFamily="Verdana" Foreground="White" VerticalAlignment="Center" />
                <CheckBox Margin="10,0" IsChecked="{Binding IsExcluded, Mode=TwoWay}" />
                <TextBlock Margin="10,0" FontFamily="Verdana" Foreground="White" Text="Listens:" VerticalAlignment="Center" />
                <TextBlock Margin="10,0" FontFamily="Verdana" Foreground="White" FontWeight="Bold" Text="{Binding Listens}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <HyperlinkButton Foreground="#ccffab" Content="MusicRater" NavigateUri="http://bitbucket.org/markheath/musicrater" />
                <TextBlock Margin="3,0" FontFamily="Verdana" Foreground="White" Text="by" VerticalAlignment="Center" />
                <HyperlinkButton Foreground="#ccffab" Content="Mark Heath" NavigateUri="http://mark-dot-net.blogspot.com" Name="hyperlinkButton1" />
            </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
