MusicRater/ErrorMessageWindow.xaml

<controls:ChildWindow x:Class="MusicRater.ErrorMessageWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
           xmlns:dummy="clr-namespace:MusicRater.DummyViewModels"
           d:DataContext="{Binding Source={StaticResource viewModel}}"
           Width="400" Height="300" 
           Title="Error">
    <controls:ChildWindow.Resources>
        <dummy:DummyErrorMessageViewModel x:Key="viewModel"></dummy:DummyErrorMessageViewModel>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Name="textBlock1" Text="{Binding Message}" VerticalAlignment="Top" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />

    </Grid>
</controls:ChildWindow>