MusicRater/MainPage.xaml

<UserControl x:Class="MusicRater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="164*" />
            <RowDefinition Height="97*" />
        </Grid.RowDefinitions>
        <ListBox Margin="5,33,5,5" x:Name="listBox1" Grid.Row="1" ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Author}" />
                        <TextBlock Text="{Binding Title}" />
                        <Slider Minimum="0" Maximum="100" SmallChange="10" Width="100" Value="{Binding Rating, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <MediaElement x:Name="mediaElement1" Margin="0,0,0,136" Grid.RowSpan="2" />
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MarkRoundButton}" Height="32" Margin="2" Width="32" Command="{Binding PlayCommand}" ToolTipService.ToolTip="Play">
                        <Path Fill="Black" Data="M 0,0 l 2,1 l -2,1 Z" Stretch="UniformToFill" Width="16" Height="16" />
            </Button>
            <Button Style="{StaticResource MarkRoundButton}" Height="32" Margin="2" Width="32" Command="{Binding PauseCommand}" ToolTipService.ToolTip="Pause">
                <Path Fill="Black" Data="M 0,0 h 1 v 2 h -1 Z M 1.5,0 h 1 v 2 h -1 Z" Stretch="Fill" Width="16" Height="16" />
            </Button>
            <Button Style="{StaticResource MarkRoundButton}" Height="32" Margin="2" Width="32" Command="{Binding NextCommand}" ToolTipService.ToolTip="Next">
                <Path Fill="Black" Data="F1 M 0,0 l 2,1 l -2,1 Z M 1.5,0 h 1 v 2 h -1 Z" Stretch="UniformToFill" Width="16" Height="16" />
            </Button>
            <Button Style="{StaticResource MarkRoundButton}" Height="32" Margin="2" Width="32" Command="{Binding PrevCommand}" ToolTipService.ToolTip="Previous">
                <Path Fill="Black" Data="F1 M 0,0 h 0.5 v 2 h -0.5 Z M 0, 1 l 2, -1 v 2 Z" Stretch="UniformToFill" Width="16" Height="16" />
            </Button>

            <Button Style="{StaticResource MarkRoundButton}" Height="32" Margin="2" Width="32" Command="{Binding RandCommand}" ToolTipService.ToolTip="Random">
                
            </Button>
            <Button Style="{StaticResource MarkRoundButton}" Height="32" Margin="2" Width="32" Command="{Binding AnonCommand}" ToolTipService.ToolTip="Anonymize">
                <TextBlock FontWeight="ExtraBlack" FontFamily="Arial Black" FontSize="16" Text="?" />
            </Button>
            <Button Style="{StaticResource MarkRoundButton}" Content="Hide" Height="23" Margin="2" Width="75" Command="{Binding HideCommand}"/>
            <Button Style="{StaticResource MarkRoundButton}" Content="Restore" Height="23" Margin="5" Width="75" Command="{Binding HideCommand}"/>
        </StackPanel>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="120,16,0,0" Name="textBlock1" Text="{Binding BufferingProgress}" VerticalAlignment="Top" />
        <sdk:Label Height="28" Margin="5,0,0,0" Name="label1" VerticalAlignment="Top" Foreground="Red" Content="{Binding ErrorMessage}" Grid.Row="1" />
    </Grid>
</UserControl>
