MusicRater/MainPage.xaml

<UserControl x:Class="MusicRater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="164*" />
            <RowDefinition Height="97*" />
        </Grid.RowDefinitions>
        <ListBox Margin="5,33,5,5" x:Name="listBox1" Grid.Row="1" ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Author}" />
                        <TextBlock Text="{Binding Title}" />
                        <Slider Minimum="0" Maximum="100" SmallChange="10" Width="100" Value="{Binding Rating, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <MediaElement x:Name="mediaElement1" Margin="0,0,0,136" Grid.RowSpan="2" />
        <StackPanel Orientation="Horizontal">
            <Button Height="23" Margin="2" Width="23" Command="{Binding PlayCommand}">
                <Path Fill="Black" Data="M 0,0 l 2,1 l -2,1 Z" Stretch="UniformToFill" />
            </Button>
            <Button Height="23" Margin="2" Width="23" Command="{Binding PauseCommand}">
                <Path Fill="Black" Data="M 0,0 h 1 v 2 h -1 Z M 1.5,0 h 1 v 2 h -1 Z" Stretch="Fill" />
            </Button>
            <Button Content="Next" Height="23" Margin="5" Width="75" Command="{Binding NextCommand}"/>
            <Button Content="Prev" Height="23" Margin="5" Width="75" Command="{Binding PrevCommand}"/>
            <Button Content="Rand" Height="23" Margin="5" Width="75" Command="{Binding RandCommand}"/>
            <Button Content="Anon" Height="23" Margin="5" Width="75" Command="{Binding AnonCommand}"/>
            <Button Content="Hide" Height="23" Margin="5" Width="75" Command="{Binding HideCommand}"/>
            <Button Content="Restore" Height="23" Margin="5" Width="75" Command="{Binding HideCommand}"/>
        </StackPanel>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="120,16,0,0" Name="textBlock1" Text="{Binding BufferingProgress}" VerticalAlignment="Top" />
        <sdk:Label Height="28" Margin="5,0,0,0" Name="label1" VerticalAlignment="Top" Foreground="Red" Content="{Binding ErrorMessage}" Grid.Row="1" />
    </Grid>
</UserControl>
